@import url(./variable.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
.head{
    position: sticky;
    z-index: 1000;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0px;
    background-color: var(--color-white);
}
.container{
    display: flex;
    align-items: center;
    height: 86px;
    width: 100%;
    border-bottom:1px solid var(--color-grey);
}
.logo{
    background-color: var(--color-lightgrey);
    padding: 20px 20px;
}
.location{
    width: 320px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.delivery{
    font-weight: var(--fw-800);
    margin-bottom: 6px;
    font-size: 18px;
}
.location-info{
    font-weight: var(--fw-400);
    font-size: 13px;
}
.search{
    width: 38%;
    padding: 15px 10px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    border-radius: 12px;
}
.fa-magnifying-glass{
    color: var(--color-black);
    font-size: 20px;
    width: 20px;
    height: 20px;
}
.search input{
    height: 100%;
    border: none;
    outline: 0;
    margin-left: 10px;
    margin-bottom: 2px;
    width: 80%;
    background-color: rgb(248, 248, 248)

}
.login{
    width: 162px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    margin: 0px 20px 0px 60px;
}
.cart{
    padding: 15px 20px;
    background-color: var(--color-green1);
    color: var(--color-white);
    border: 0;
    border-radius: 8px;
}
.main{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 48px;
}
.main-container{
    max-width: 1100px;
}
.section-1 img{
    width:100%;
}
.section-2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 15px;
}
.widgets img{
    height: 195px;
    width: 335.4px;
}
.section-2::-webkit-scrollbar{
    display: none;
}
.section-3{
    display: grid;
    grid-template-columns: repeat(10,10%);
}
.section-3 .category img{
    width: 100%;
}
.section-4{
    display: flex;
    flex-direction: column;
}
.section-title{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.items-list{
    display: flex;
    overflow: auto;
    gap: 20px;
    width: 100%;
}
.daily-items{
    font-weight: var(--fw-800);
    font-size: 24px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(100, 100, 111, 0.2);
    /* box-shadow: rgba(100, 100, 111, 0.2) 1px 1px 1px 1px; */
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.item-image img{
    width:120px;
    height: 120px;
    padding: 0px 10px;
}
.items-list::-webkit-scrollbar{
    display: none;
}
.item-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.del-time{
     font-size: 9px;
    color: rgb(54, 54, 54);
    font-weight: var(--fw-700);
    gap: 0.125rem;
    padding: 10px 0px;
}
.item-name{
    padding: 0px 10px 10px 0px;
    line-height: 18px;
    width: 110%;
    height: 50px;
    margin-bottom: 6px;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.money{
    font-size: 12px;
}
.price-btn{
    background-color: rgb(247, 255, 249);
    color: rgb(49, 134, 22);
    border-color: rgb(49, 134, 22);
    border-radius: 0.375rem;
    font-weight: var(--fw-600);
    font-size: 11px;
    width:65px;
    padding: 5px 0px;
}
.item-weight{
    font-size: 10px;
    padding: 10px 10px 10px 0px;
}
.foot{
    position: relative;
    top: 100px;
    width: 100%;
}
.foot-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 20px;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.link-title{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px;
}
.link-title-1{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
.spot{
    padding: 10px;
    font-size: 15px;
}
.category-link-title{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px;
}
.category-title{
    display: flex;
    justify-content: space-between;
}
.category-links{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
.cat-lin{
    padding: 10px;
    font-size: 15px;
}
.about{
    display: flex;
    margin: 30px 50px 30x 50px;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 90%;
}
.download{
    display: flex;
    gap: 10px;
    align-items: center;
}
.play img{
    width: 100px;
    height: 40px;
}
.social{
    display: flex;
    gap: 10px;
    align-items: center;
}
.terms{
    margin: 20px;
}
@media screen  and (max-width:540px) {
    *{
        font-size: 8px;
    }
    .head{
        width: 100%;
        height: 60px;
    }
    .container{
        width: 100%;
        height: 60px;
        white-space: normal;
        gap: 5px;
    }
    .logo{
        width: 20%;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }
    .search{
        width: 50%;
    }
    .search input{
        height: 100%;
        width: 60%;
        /* margin-bottom: 20px; */
    }
    .logo svg{
        position: relative;
        left: 0px;
        width: 50px;
        font-size: 10px;
    }
    .delivery, .delhi{
        font-size: 8px;
    }
    .location{
        display: none;
        width: 20%;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }
    .login{
        width: 10%;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }
    .cart{
        width: 20%;
        padding: 0px;
        margin: 0px;
        font-size: 8px;
        height: 30px;
    }
    .main{
        top: 10px;
    }
    .main-container{
        width: 100%;
    }
    .widgets img{
        width: 100px;
        height: 60px;
    }
    .section-4{
        width: 100%;
    }
    .daily-items{
        font-size: 18px;
    }
    .item-image img{
        width: 60px;
        height: 60px;
    }
    .items-info{
        padding:2px;
    }
    .item-name, .del-time, .item-price, .item-weight{
        padding: 2px;
        margin: 0px;
    }
    .item-name{
        width: 100%;
        font-size: 8px;
        line-height: 10px;
    }
    .money{
        font-size: 8px;
    }
    .price-btn{
        font-size: 8px;
        padding: 1px;
        width: 40px;
    }
    .foot{
        width: 100%;
        top: 10px;
    }
    .foot-container{
        width: 100%;
        margin:5px;
    }
    .link-title{
        margin: 5px;
    }
    .link-title h2{
        font-size: 15px;
    }
    .spot{
        font-size: 8px;
        padding: 0px;
    }
    .category-link-title{
        margin: 5px;
    }
    .category-link-title h2, .category-link-title a{
        font-size: 15px;
    }
    .cat-lin{
        font-size: 8px;
        padding: 0px;
    }
    .about{
        width: 80%;
        left: 0px;
        padding: 0px;
        margin: 0px;
        justify-content: center;
    }
    .copyright{
        width: 33%;
    }
    .copy{
        width: 300%;
    }
    .download{
        width: 33%;
    }
    .play img{
        height: 30px;
        width: 50px;
    }
    .social{
        width: 33%;
    }
}